# csgo-nade-app

./: .env.example  .gitignore  .prettierignore  CONTRIBUTING.md  LICENSE  README.md  cypress.config.ts  docker-compose.yml  netlify.toml  package.json  pnpm-lock.yaml  pom.xml  svelte.config.js  tailwind.config.js  todo.md  tsconfig.json
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvements-request.md
.github/workflows/: main.yaml  main_csgo-nade-api.yml
.svelte-kit/: ambient.d.ts  tsconfig.json
Scene builder/: gui_v0.1.fxml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
container-config/: global-nginx-proxy.conf
csgo-nade-app/: pom.xml
cypress/e2e/: navBarTests.cy.ts
docs/: CONTRIBUTING.md  README.md  cypress-commands.md  supabase-cheatsheet.md  test.md
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/container-config/: nginx.conf
frontend/src/: App.svelte  app.css
prisma/: schema.prisma
src/: app.css  app.d.ts  hooks.client.ts  hooks.server.ts  schema.ts
src/lib/: dtos.ts  supabase.ts  types.ts
src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts
supabase/: .gitignore  config.toml  dump.sql  seed.sql
supabase/migrations/: 20230519080019_-initial_schema.sql  20230519111539_update_profile_rls.sql  20230520001033_unique_username.sql  20230521144836_update user trigger.sql  20230521185239_change_password_function.sql  20230523204521_delete_cascade_profiles.sql  20230524130735_add_team_tables.sql  20230524144653_rlc_for_team.sql  20230525230752_rls_for_teams_and_roles.sql  20230526155543_refactor_team_invitations.sql  20230526160103_enable_realtime_for_invitations.sql  20230526193220_add_profile_teams_view.sql  20230527161622_accept_invite_trigger.sql  (+31 more)
sveltekit/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
(+302 files in other folders)
