PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
SECRET_SUPABASE_SERVICE_ROLE_KEY=""

# Base url of this application
APP_BASE_URL=""

# Optional:
# These are not required for local development. Just make sure you include the variable and leave the value empty.
# Without values, oauth sign up will not work, but default form signup and register will still work.
# Otherwise you can create your own oauth application and add the client id's and secret's here. These oauth apps
# will not be used in production, only when you are developing locally.
GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_SECRET=""