# Import env variables
spring.config.import=optional:file:.env[.properties]

# Run api on port 8081
server.port=8081

# File sizes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Database
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=admin
spring.datasource.password=myadminpassword
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Authentication
# keycloak-base-url=${KEYCLOAK_BASE_URL}
# keycloak-realm=${KEYCLOAK_REALM}

# spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=${KEYCLOAK_CLIENT_ID}
# spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid

# spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_BASE_URL}/auth/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs