events {}
http {
  server {
    listen 80;

    # Forward /api/... requests to Spring Boot
    location /api {
      proxy_pass http://127.0.0.1:8080;
    }

    # Forward all other request to the Nginx server serving the frontend files
    location / {
      proxy_pass http://127.0.0.1;
      rewrite ^/(.*)$ /$1 break;
    }
  }
}